<!DOCTYPE html>
<html>
<head> 
	<title>index2</title>
<style type="text/css">
#page {
	width: 1300px;
	margin: auto;
}
.clear {
	clear: both;
}
header {
	width: 1300px;
	height: 100px;
	margin-top: 10px;
}	
nav {
	width: 1300px;
	height: 70px;
	margin-top: 10px;
}
nav li{
	display: inline-block;
	margin: 25px;
	margin-top: 10px;
	font-size: 17px;
}
aside {
	float: left;
	margin-top: 10px;
}
aside li {
	text-align: left;
	margin-bottom: 30px;
	margin-right: 115px;
	margin-left: 20px;
	list-style: none;
	font-size: 17px;
}
section {
	margin-left: 50px;
	margin: 10px;
}
main {
	margin-left: 270px;
	margin-top: 30px;
}
main li {
	list-style: none;
}
footer {
	margin-left: 70px;
}
</style>
</head>
<body id="page">

<header>
	<img src="./img/kcdc1.png">
</header>
<div class="clear"></div>
<nav>
	<ul>
		<li>감염병</li>
		<li>건강정보</li>
		<li>정책정보</li>
		<li>연구개발</li>
		<li>알림 자료</li>
		<li>간행물 통계</li>
		<li>민원 정보공개</li>
		<li>기관소개</li>
		<li>사업별홈페이지</li>
	</ul>
</nav>
<aside>
	<ul>
		<li><h1>감염병<h1></li>
		<li>감염병정보</li>
		<li>해외감염정보</li>
		<li>감염병유행정보</li>
		<li>결핵</li>
		<li>예방접종</li>
		<li>감염병간행물</li>
	</ul>
</aside>
<section>
	<img src="./img/sub.png">
</section>
<main>
	<ul>
		<li><h3>◎ 감염병포털 소개<h3></li>
		<li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;법정감염병(전수/표본)의 현황(통계) 및 올바른 정보를 국민들이 쉽게 접근할 수 있는 감염병 정보 포털사이트</li>
		<li><h3>◎ 통계<h3></li>
		<li>&nbsp;&nbsp;&nbsp;&nbsp;· 전수감시 감염병: 전수감시 감염병에 대한 주요통계, 질병별 통계, 지역별 통계, 성별/연령별 통계에 대한 통계</li>
		<li>&nbsp;&nbsp;&nbsp;&nbsp;· 표본감시 감염병: 표본감시 감염병에 대한 통계</li>
		<li>&nbsp;&nbsp;&nbsp;&nbsp;· 비브리오 감시: 해수에서 측정한 비브리오 통계</li>
		<li><h3>◎ 지침<h3></li>
		<li>&nbsp;&nbsp;&nbsp;&nbsp;· 법정감염병의 증상, 진단 및 치료, 신고기준, 예방과 같은 정보</li>
		<li>&nbsp;&nbsp;&nbsp;&nbsp;· 감염병 관리, 각 기관에서 해야하는 수행체계, 감시체계, 실험실 검사, 역학조사, 환자관리/접촉자 관리, 방역관리에 대한 정보</li>
		<li><h3>◎ 발간자료<h3></li>
		<li>&nbsp;&nbsp;&nbsp;&nbsp;· 감시연보: 감염병 신고·보고된 법정감염병 현황을 분석 정리한 자료</li>
		<li>&nbsp;&nbsp;&nbsp;&nbsp;· 역학조사연보: 시·군·구 역학조사반의 신고 접수된 수인성·식품매개 감염병 집단발생에 분석 정리한 자료</li>
		<li>&nbsp;&nbsp;&nbsp;&nbsp;· 주간소식지: 표본감시 감염병 주간 정보</li>
		<li>&nbsp;&nbsp;&nbsp;&nbsp;· 실험실 소식지 정보: 병원체 및 매개체 주간 감시 정보</li>
	</ul>
</main>
<footer>
	<img src="./img/last.png">
</footer>
</body>
</html>