<doctype html>
<html>
<head>
	<title>index4</title>
<style type="text/css">
	*{
      padding: 0;
      margin: 10px;
  }
li{
      list-style-type: none;
  }
.clear{
    clear:both;
  }
  #logo{
  margin-top: 10px;
    margin:0 auto;
  }
#page{
    width: 1300px;
    margin: auto;
  }
#h2{
  margin-left: 310px;
  margin-top: 20px;
  margin-bottom: 20px;
}
h3{
  color: blue;
}
header {
  width: 1300px;
  height: 100px;
  margin-top: 10px;
} 
nav {
  width: 1300px;
  height: 70px;
  margin-top: 10px;
}
nav li{
  display: inline-block;
  margin: 25px;
  margin-top: 10px;
  font-size: 17px;
}
aside {
  float: left;
  margin-right: 0px;
}
section {
  margin-left: 50px;
  margin: 10px;
}
section li{
  margin-top: 20px;
  margin-left: 340px;
  margin-bottom: 0px;
}
section img{
	margin-left: 350px;
}
main {
}
footer {
  margin-left: 70px;
}
</style>
</head>
<body id="page">
<header>
  <div id="logo">
    <img src="./img/kcdc.png">
  </div>
</header>
<nav>
  <ul>
    <li>감염병</li>
    <li>건강정보</li>
    <li>정책정보</li>
    <li>연구개발</li>
    <li>알림 자료</li>
    <li>간행물 통계</li>
    <li>민원 정보공개</li>
    <li>기관소개</li>
    <li>사업별홈페이지</li>
  </ul>
</nav>
<aside>
  	<img src="./img/aside1.png">
</aside>
<main>
	<img src="./img/main1.png">
</main>
<section>
	<ul>
<h3 id="h2"> ⚬ 설치목적 </h3>
		<li>· 긴급상황센터는 감염병 위기상황의 조기인지(early detection)와 신속대응(rapid response)을 통해 감염병 확산을 차단하여 피해를 최소화 </li>
		<li>· 모든 감염병 정보를 통합적으로 관리하고, 유관기관과 협력하여 현장 대응을 지휘, 통제 및 지원</li>
	</ul>
</section>
<section>
	<ul>
<h3 id="h2"> ⚬ 기능) </h3>
		<li>· 24시간 긴급상황실 운영을 통해 국내외 감염병 상시 감시·분석, 대응 및 국내외 공조 강화</li>
		<li>· 위기시 상황평가 및 즉각대응팀 투입, 유관기관 협조 등 지휘통제</li>
		<li>· 위기시신종감염병 매뉴얼 개발 및 훈련, 항바이러스제·격리병상 등 자원 비축, 생물테러 등 위기 대비·대응</li>
	</ul>
</section>
<section>
	<ul>
<h3 id="h2"> ⚬ 조직 소개 </h3>
		<li>· 상시정보수집·분석 → 위기평가 → 신속대응 판단 → 역할 조정·지원 과정이 유기적으로 연계되도록 부서 간의 업무 협조 체계 구축</li>
		<li>· 위기대응생물테러총괄과, 검역지원과, 자원관리과, 위기분석국제협력과, 신종감염병대응과로 구성되며, 위기대응생물테러총괄과는 24시간 긴급상황실 운영</li>
<img src="./img/section.png">
		<li>· (흐름도) 24시간 상황실 운영을 통하여 국내·외 감염병 정보를 상시 수집 → 감염병 발생에 대한 상시 대응 체계 유지 → 감염병 위기상황 감지 시 신속히 위기 수준 평가 → 현장 초동 대응을 위한 즉각대응팀 파견 → 현장 상황 지휘 통제 → (유관기관 및 전문가와 공유하여 협력) </li>
	</ul>
</section>
<footer>
	<img src="./img/down.png">
</footer>
<footer>
	<img src="./img/address.png">
</footer>
</body>
</html>
 