<!doctype html>
<html>
<head>
	<title>index</title>
<style type="text/css">
*{
	padding: 0;
	margin: auto;
}
li {
	list-style-type: none;
}
.clear {
	clear: both;
}
#page{
	width: 1300px;
	margin: auto;
}
header{
	width: 1300px;
	height: 100px;
	margin-top: 10px;
}
nav{
	width: 1300px;
	height: 70px;
	margin-top: 10px;
}
nav li{
	display: inline-block;
	margin: 20px 30px;
}
section{

}
#logo{
	float: left;
	margin-top: 10px;
	margin:0 auto;
}
#top{
	float: right;
	margin: 30px 20px 0 0;
	margin:0 auto;
}
#link{
	font-size: 12px;
	margin: auto;
	display: inline;
}
section{
	float: left;
	margin-top: 10px;
}
#sub1{
	margin:0 auto;
}
#sub1 li{
	display: inline-block;
	text-align: center;
	padding-right: 20px;
}
#sub1 img:hover{
	transform: scale(1.1);
	transition: transform 0.5s;
}
#sub2{
	font-size: 10pt;
}
#sub2 img{
}
#sub2 li{
	display: inline-block;
	padding-right: 20px;
	text-align: center;
	width: 160px;
}
#sub2 img:hover{
	transform: scale(1.1);
}
#sub3{

}
#sub3 li{
	display: inline-block;
	padding-right: 16px;
	overflow: hidden;
	text-align: center;
	font-size: 10pt;
}
#sub3 img{
	width: 291px;
	height: 180px;
	display: block;
}
#sub3 img:hover{
	transform: scale(1.1);
	transition: transform 1s;
}
#sub4 li{
	display: inline-block;
	padding-right: 20px;
	overflow: hidden;
	margin-top: 30px;
	margin-right: 35px;
}
#sub4 img{
	display: block;
}
#sub5 li{
	display: inline-block;
	overflow: hidden;
	padding-right: 20px;
	margin-right: 14px;
}
#sub img{
	display: block;
}
footer{
	width: 1300px;
	height: 100px;
	margin-top: 10px;
	margin-bottom: 10px;
}
#adress{
	float: left;
	margin: 10px 0 0 10px;
}
#customer{
	float: right;
	margin: 10px 0 0 180px;
}
</style>
</head>
<body id="page">

<header>
<div id="logo">
	<img src="./img/kcdc.png" width="1235">
</div>

</header>
<div class="clear"></div>
<nav>
	<ul>
		<li> <a href="index2">감염병 </a></li>
		<li> <a href="index3">건강정보 </a></li>
		<li> <a href="index4">정책정보 </a></li>
		<li> 연구개발 </li>
		<li> 알림.자료 </li>
		<li> 간행물.통계 </li>
		<li> 민원.정보공개 </li>
		<li> 기관소개 </li>
		<li> 사업별홈페이지 </li>
	</ul>
</nav>

<div class="clear"> </div>
<section>
	<img src="./img/main_img.png" width="1235">
</section>

<section>
	<ul id="sub1">
		<li> <img src="./img/s1.png" width="290"> <br> </li>
		<li> <img src="./img/s2.png" width="290"> <br> </li>
		<li> <img src="./img/s3.png" width="290"> <br> </li>
		<li> <img src="./img/s4.png" width="290"> <br> </li>
	</ul>
</section>
<section>
	<ul id="sub2">
		<li> <img src="./img/ss0.png" width="150"> <br> </li>
		<li> <img src="./img/ss1.png" width="90"> <br>국가별 질병정보 </li>
		<li> <img src="./img/ss2.png" width="90"> <br>홍보자료 </li>
		<li> <img src="./img/ss8.png" width="90"> <br>간행물.통계 </li>
		<li> <img src="./img/ss4.png" width="90"> <br>조직도직원검색 </li>
		<li> <img src="./img/ss5.png" width="90"> <br>법령.지침.서식 </li>
		<li> <img src="./img/ss6.png" width="90"> <br>공고/공시 </li>
	</ul>
</section>
<section>
	<ul id="sub4">
		<li> <img src="./img/sss1.png"> <br> </li>
		<li> <img src="./img/sss2.png"> <br> </li>
	</ul>
</section>
<section>
	<ul id="sub5">
		<li> <img src="./img/ssss4.png"> <br> </li>
		<li> <img src="./img/ssss1.png"> <br> </li>
		<li> <img src="./img/ssss2.png"> <br> </li>
	</ul>
</section>
<section>
	<ul>
		<li> <img src="./img/sns.png" width="1250"> </li>
	</ul>
</section>
<section>
	<ul id="sub3">
		<li> <img src="./img/t1.png"> <br> <h3>진짜 힘은 손 씻을 때 생긴다!</h3> <br>마블 콜라보 질병예방 캠페인</li>
		<li> <img src="./img/t2.png"><br> <h3>중동지역을 방문하셨나요?</h3> <br> 메르스 의심증상 발생 시 1339 </li>
		<li> <img src="./img/t3.png"> <br> <h3>기침예절 지켜요!</h3> <br> 기침예절은 감염병 예방의 기본수칙 </li>
		<li> <img src="./img/t4.png"> <br> <h3>1339 질병관리본부 콜센터</h3> <br> 질병정보 궁금할 때 감염병이 의심될때</li>
	</ul>
</section>
<section>
	<img src="./img/down.png" width="1250">
</section>
<div class="clear"> </div>
<footer>
<div id="address"> 
	<img src="./img/address.png" width="1250">
</div>
</footer>
</body>
</html>
